<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device=width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="css/resumestyles.css">
</head>

<body>
    <h1 style="text-align: center;">Matthew Cooper</h1>
    <p style="text-align: center;">775-223-2023 ● Provo, Utah ● mccoopton@gmail.com ● www.linkedin.com/in/matthewcoop</p>
    <h2 style="padding-left: 100px; padding-top: 5px;">
        Education
    </h2>
    <hr style="margin-left: 100px; margin-right: 100px; margin-top: -20px;">
    <p style="padding-left: 100px; margin-top: -5px;"> <span style="font-weight: bold;"> Brigham Young University </span>| Working towards a Bachelor of Science in Information Systems and German Studies.</p>
    <p style="padding-left: 100px; margin-top: -15px;">Expected Graduation: 2024</p>
    <p style="padding-left: 100px; margin-top: -15px;">GPA: 3.34</p>

    <h2 style="padding-left: 100px; padding-top: 5px;">
        Experience
    </h2>
    <hr style="margin-left: 100px; margin-right: 100px; margin-top: -20px;">
    <p style="padding-left: 100px; margin-top: -5px;"> <span style="font-weight: bold;"> TA and Tutor for Highschool and University level Online German</span> <span style="padding-left: 550px;"> January 2022 - Current.</span></p>
    <p style="padding-left: 100px; margin-top: -15px;">BYU Independent Study| Harman Continuing Education Building Provo, Utah</p>
    <p style="padding-left: 200px; margin-top: -10px;">I am part of the German team where I grade assignments and meet with students online.</p>
    <p style="padding-left: 200px; margin-top: -15px;">Communication and good teaching skills are paramount here.</p>
    
    <p style="padding-left: 100px; margin-top: 50px;"> <span style="font-weight: bold;"> Electro-mechanical Assembler</span> <span style="padding-left: 790px;">  April 2020 - December 2020.</span></p>
    <p style="padding-left: 100px; margin-top: -15px;">Hamilton Medical| Reno, NV</p>
    <p style="padding-left: 200px; margin-top: -10px;">Worked in team and solo environments assembling military-grade ventilators and accessories for automated liquid</p>
    <p style="padding-left: 200px; margin-top: -15px;">handling test stations. Safety and communication are top priorities there along with attention to detail which were critical</p>
    <p style="padding-left: 200px; margin-top: -15px;">to all operations. Supervisors noted my attention to detail and reliability.</p>

    <p style="padding-left: 100px; margin-top: 50px;"> <span style="font-weight: bold;"> Laborer</span> <span style="padding-left: 940px;">   May 2016 - December 2018</span></p>
    <p style="padding-left: 100px; margin-top: -15px;">Marxman Construction| Reno/Sparks, NV</p>
    <p style="padding-left: 200px; margin-top: -10px;">Worked in team environments demolishing and renovating foreclosed homes. Managers noted my communication skills</p>
    <p style="padding-left: 200px; margin-top: -15px;">and my safety-oriented mindset. I became familiar with jobsite workflow and safety procedures.</p>

    <h2 style="padding-left: 100px; padding-top: 5px;">
        Volunteer Experience
    </h2>
    <hr style="margin-left: 100px; margin-right: 100px; margin-top: -20px;">
    <p style="padding-left: 100px; margin-top: -5px;"> <span style="font-weight: bold;"> Missionary volunteer, District Leader</span> <span style="padding-left: 740px;"> December 2019 - January 2020</span></p>
    <p style="padding-left: 100px; margin-top: -15px;"> Church of Jesus Chist of Latter-day Saints| Various Cities in Germany</p>
    <ul style="padding-left: 200px;">
        <li>
            Led groups of 4-10 volunteers, conducted weekly training meetings, followed up on goals, and created weekly progress reports
        </li>
        <li>
            Planned, organized, and taught 43 workshops on goal setting, relationship building, and leadership
        </li>
        <li>
            Increased volunteer effectiveness by providing training in individual communication, problem-solving, and productivity skills for 10 missionaries at a time.
        </li>
        <li>
            Trained a new missionary.
        </li>
        <li>
            Versed in listening and understanding the needs and desires of those being ministered to.
        </li>
        <li>
            Completed 4 major service projects and served all those that I encountered.
        </li>
    </ul>

    <p style="padding-left: 100px; margin-top: -5px;"> <span style="font-weight: bold;">  Boy Scout, Eagle Scout</span> <span style="padding-left: 840px;"> February 2011 - December 2017</span></p>
    <p style="padding-left: 100px; margin-top: -15px;">  Boy Scouts of America|Washoe Valley/Reno, NV</p>
    <ul style="padding-left: 200px;">
        <li>
            Learned to obey and honor the scout oath and law.
        </li>
        <li>
            Completed numerous service projects including one required for the eagle rank.
        </li>
        <li>
            Increased volunteer effectiveness by providing training in individual communication, problem-solving, and productivity skills for 10 missionaries at a time.
        </li>
        <li>
            Learned fundamental teamwork and communication skills.
        </li>
    </ul>









    

</body>

</html>